server.port=8181

spring.datasource.url=jdbc:mysql://localhost:3306/employee_info?useSSL=false&serverTimezone=UTC
spring.datasource.username=employee
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=user
spring.security.user.password=user

