server.port=8181

spring.datasource.url=jdbc:mysql://localhost:3306/employee_info?useSSL=false&serverTimezone=UTC
spring.datasource.username=employee
spring.datasource.password=employee

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

